# mbedTLS-Android

./: .gitignore  .project  README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/simplisafe/mbedtls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  libmbedtls.c  libmbedtls.h  native-lib.cpp  testjni.c  testjni.h
app/src/main/cpp/mbedtls/: CMakeLists.txt  aria.c  ccm.c  certs.c  cipher.c  cmac.c  ctr_drbg.c  debug.c  ecdh.c  ecjpake.c  ecp.c  entropy.c  entropy_poll.c  error.c  gcm.c  havege.c  md2.c  md4.c  memory_buffer_alloc.c  nist_kw.c  oid.c  pkcs11.c  pkcs5.c  pkwrite.c  platform.c  rsa.c  ssl.h  ssl_cache.c  ssl_cli.c  ssl_srv.c  ssl_ticket.c  ssl_tls.c  threading.c  version_features.c  x509.c  x509_crt.c  x509write_crt.c  x509write_csr.c
app/src/main/cpp/mbedtls/mbedtls/: ssl.h
app/src/main/java/com/simplisafe/mbedtls/: MainActivity.java  MbedTLS.kt  MbedTLSCallback.kt  MbedTLSException.kt  mbedTLS.java  mbedTLSException.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/simplisafe/mbedtls/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
